Table 6
Photometry for Our Sample and Other Potentially Young Objects

			MKO				2MASS			AllWISE			
Object	Parallax	References	Y	J	H	K	J	H	${K}_{S}$	W1	W2	References	
	(mas)		(mag)	(mag)	(mag)	(mag)	(mag)	(mag)	(mag)	(mag)	(mag)		
HD 984B	21.2 +or- 0.6	52	cdots	cdots	{12.63 +or- 0.05}	{12.15 +or- 0.04}	cdots	12.58 +or- 0.05	12.19 +or- 0.04	cdots	cdots	1, 44	
HD 1160B	9.7 +or- 0.5	52	cdots	14.60 +or- 0.11	14.65 +or- 0.08	{13.91 +or- 0.12}	{14.66 +or- 0.11}	{14.60 +or- 0.08}	13.95 +or- 0.12	cdots	cdots	1, 38, 47	
2MASS J0019+4614	25.5 +or- 1.5	1	[13.22 +or- 0.05]	[12.56 +or- 0.02]	[11.98 +or- 0.02]	[11.47 +or- 0.01]	12.60 +or- 0.02	11.94 +or- 0.02	11.50 +or- 0.01	11.28 +or- 0.02	11.02 +or- 0.02	1, 2	
PC 0025+0447	10.4 +or- 0.8	1	17.18 +or- 0.02	16.14 +or- 0.02	15.52 +or- 0.02	14.94 +or- 0.02	16.19 +or- 0.09	15.29 +or- 0.10	14.96 +or- 0.12	14.62 +or- 0.03	14.07 +or- 0.05	1, 2, 3	
2MASS J0030-1450	37 +or- 5	53	[17.61 +or- 0.05]	16.39 +or- 0.03	15.37 +or- 0.03	14.49 +or- 0.03	16.28 +or- 0.11	15.27 +or- 0.10	14.48 +or- 0.10	13.68 +or- 0.03	13.33 +or- 0.03	1, 2, 29	
2MASS J0033-1521	42.8 +or- 1.8	1	[16.34 +or- 0.06]	[15.23 +or- 0.06]	[14.25 +or- 0.05]	[13.39 +or- 0.04]	15.29 +or- 0.06	14.21 +or- 0.05	13.41 +or- 0.04	12.82 +or- 0.02	12.50 +or- 0.03	1, 2	
2MASS J0045+1634	65.9 +or- 1.3	1	[14.13 +or- 0.05]	[12.99 +or- 0.02]	[12.11 +or- 0.04]	[11.33 +or- 0.02]	13.06 +or- 0.02	12.06 +or- 0.04	11.37 +or- 0.02	10.78 +or- 0.02	10.40 +or- 0.02	1, 2	
WISEP J0047+6803	82.3 +or- 1.8	1	[16.76 +or- 0.07]	[15.49 +or- 0.07]	[14.04 +or- 0.04]	[13.01 +or- 0.03]	15.60 +or- 0.07	13.97 +or- 0.04	13.05 +or- 0.03	11.88 +or- 0.02	11.26 +or- 0.02	1, 2	
2MASS J0058-0651	34 +or- 4	42	[15.32 +or- 0.05]	[14.23 +or- 0.03]	[13.48 +or- 0.03]	[12.85 +or- 0.03]	14.31 +or- 0.03	13.44 +or- 0.03	12.90 +or- 0.03	12.57 +or- 0.02	12.27 +or- 0.03	1, 2	
2MASS J0103-5515b	21.2 +or- 1.4	51	cdots	15.40 +or- 0.30	14.20 +or- 0.20	13.60 +or- 0.20	15.40 +or- 0.30	14.20 +or- 0.20	13.60 +or- 0.20	cdots	cdots	18	
2MASS J0117-3403	26.1 +or- 1.9	1	[16.32 +or- 0.05]	[15.10 +or- 0.04]	[14.27 +or- 0.04]	[13.46 +or- 0.04]	15.18 +or- 0.04	14.21 +or- 0.04	13.49 +or- 0.04	13.05 +or- 0.02	12.64 +or- 0.02	1, 2	
2MASS J0126+1428	17.1 +or- 1.2	1	18.99 +or- 0.08	17.46 +or- 0.04	16.15 +or- 0.02	15.11 +or- 0.02	17.11 +or- 0.21	16.17 +or- 0.22	15.28 +or- 0.15	14.23 +or- 0.03	13.69 +or- 0.03	1, 2, 3	
WISE J0206+2640	52.1 +or- 1.4	1	[17.55 +or- 0.11]	[16.42 +or- 0.11]	[15.16 +or- 0.08]	[14.50 +or- 0.08]	16.53 +or- 0.11	15.10 +or- 0.08	14.52 +or- 0.08	13.42 +or- 0.03	12.83 +or- 0.03	1, 2	
2MASS J0221-6831	25.4 +or- 3.6	26	cdots	{13.91 +or- 0.03}	{13.31 +or- 0.03}	{12.78 +or- 0.04}	13.97 +or- 0.03	13.27 +or- 0.03	12.81 +or- 0.04	12.49 +or- 0.02	12.20 +or- 0.02	1, 2	
2MASS J0253+3206	18.5 +or- 2.1	1	[16.86 +or- 0.06]	[15.72 +or- 0.06]	[14.87 +or- 0.05]	[14.00 +or- 0.05]	15.80 +or- 0.06	14.81 +or- 0.05	14.03 +or- 0.05	13.65 +or- 0.03	13.28 +or- 0.03	1, 2	
SO J0253+1652^a	259.3 +or- 0.9	27	[8.96 +or- 0.05]	[8.34 +or- 0.03]	[7.92 +or- 0.04]	[7.55 +or- 0.05]	8.39 +or- 0.03	7.88 +or- 0.04	7.59 +or- 0.05	7.14 +or- 0.05	6.98 +or- 0.02	1, 2	
2MASS J0253+3206	21.3 +or- 1.0	1	[14.17 +or- 0.05]	[13.58 +or- 0.02]	[12.96 +or- 0.02]	[12.53 +or- 0.03]	13.62 +or- 0.02	12.93 +or- 0.02	12.55 +or- 0.03	12.33 +or- 0.02	12.15 +or- 0.03	1, 2	
2MASS J0314+1603	72.1 +or- 1.5	1	[13.23 +or- 0.05]	[12.48 +or- 0.02]	[11.86 +or- 0.04]	[11.21 +or- 0.02]	12.53 +or- 0.02	11.82 +or- 0.04	11.24 +or- 0.02	10.93 +or- 0.02	10.65 +or- 0.02	1, 2	
2MASS J0335+2342	21.8 +or- 1.8	1	[12.88 +or- 0.05]	[12.20 +or- 0.02]	[11.69 +or- 0.02]	[11.23 +or- 0.02]	12.25 +or- 0.02	11.65 +or- 0.02	11.26 +or- 0.02	11.06 +or- 0.08	10.77 +or- 0.02	1, 2	
LP 944-20	155.9 +or- 1.0	19	[11.53 +or- 0.05]	10.68 +or- 0.03	9.98 +or- 0.03	9.53 +or- 0.03	10.73 +or- 0.02	10.02 +or- 0.02	9.55 +or- 0.02	9.13 +or- 0.02	8.80 +or- 0.02	1, 2, 31	
2MASS J0355+1133	109.5 +or- 1.4	1	[15.35 +or- 0.05]	[13.95 +or- 0.02]	[12.60 +or- 0.03]	[11.48 +or- 0.02]	14.05 +or- 0.02	12.53 +or- 0.03	11.53 +or- 0.02	10.53 +or- 0.02	9.94 +or- 0.02	1, 2	
2MASS J0407+1546	28.9 +or- 1.3	1	[16.83 +or- 0.06]	[15.40 +or- 0.06]	[14.41 +or- 0.06]	[13.53 +or- 0.04]	15.48 +or- 0.06	14.35 +or- 0.06	13.56 +or- 0.04	12.97 +or- 0.02	12.57 +or- 0.03	1, 2	
GJ 3276^a	3.9 +or- 1.0	1	[13.60 +or- 0.05]	[12.70 +or- 0.02]	[11.81 +or- 0.02]	[11.24 +or- 0.02]	12.76 +or- 0.02	11.77 +or- 0.02	11.28 +or- 0.02	11.04 +or- 0.02	10.71 +or- 0.02	1, 2	
CFHT-Hy-20	30.8 +or- 1.5	1	[18.11 +or- 0.05]	17.02 +or- 0.05	16.51 +or- 0.05	16.08 +or- 0.05	17.18 +or- 0.05	16.44 +or- 0.05	16.02 +or- 0.05	15.60 +or- 0.05	14.72 +or- 0.08	1, 11	
2MASSI J0435-1414	11.4 +or- 1.4	1	[13.00 +or- 0.05]	[11.81 +or- 0.03]	[10.68 +or- 0.03]	[9.90 +or- 0.02]	11.88 +or- 0.03	10.62 +or- 0.03	9.95 +or- 0.02	9.73 +or- 0.02	9.27 +or- 0.02	1, 2	
51 Eri b	33.98 +or- 0.34	52	cdots	{18.87 +or- 0.40}	{19.25 +or- 0.21}	cdots	19.09 +or- 0.40	19.20 +or- 0.21	cdots	cdots	cdots	1, 37	
SDSS J044337.60+000205.2	47.3 +or- 1.0	1	[13.31 +or- 0.05]	[12.45 +or- 0.03]	[11.85 +or- 0.02]	[11.18 +or- 0.02]	12.51 +or- 0.03	11.80 +or- 0.02	11.22 +or- 0.02	10.83 +or- 0.02	10.48 +or- 0.02	1, 2	
2MASS J0501-0010	48.4 +or- 1.4	1	[16.21 +or- 0.05]	[14.89 +or- 0.04]	[13.78 +or- 0.03]	[12.92 +or- 0.04]	14.98 +or- 0.04	13.71 +or- 0.03	12.96 +or- 0.04	12.05 +or- 0.02	11.52 +or- 0.02	1, 2	
2MASS J0518-2756	18.4 +or- 1.1	1	[16.38 +or- 0.05]	[15.19 +or- 0.04]	[14.35 +or- 0.05]	[13.57 +or- 0.04]	15.26 +or- 0.04	14.30 +or- 0.05	13.61 +or- 0.04	13.04 +or- 0.02	12.66 +or- 0.03	1, 2	
2MASS J0536-1920	21.1 +or- 1.6	1	[17.07 +or- 0.08]	[15.69 +or- 0.08]	[14.76 +or- 0.07]	[13.81 +or- 0.06]	15.77 +or- 0.08	14.69 +or- 0.07	13.85 +or- 0.06	13.26 +or- 0.03	12.76 +or- 0.03	1, 2	
beta Pic b	51.44 +or- 0.12	52	15.21 +or- 0.34	14.04 +or- 0.21	13.30 +or- 0.11	12.43 +or- 0.07	14.12 +or- 0.21	13.24 +or- 0.11	12.45 +or- 0.07	cdots	cdots	8, 10, 17, 39	
2MASS J0557-1359	3.4 +or- 1.2	1	[13.56 +or- 0.05]	[12.82 +or- 0.02]	[12.19 +or- 0.03]	[11.69 +or- 0.02]	12.87 +or- 0.02	12.15 +or- 0.03	11.73 +or- 0.02	11.24 +or- 0.02	10.60 +or- 0.02	1, 2	
LSR J0602+3910	87.8 +or- 1.0	1	[13.35 +or- 0.05]	[12.23 +or- 0.02]	[11.50 +or- 0.02]	[10.84 +or- 0.02]	12.30 +or- 0.02	11.45 +or- 0.02	10.86 +or- 0.02	10.42 +or- 0.02	10.14 +or- 0.02	1, 2	
2MASS J0608-2753	25.0 +or- 1.5	1	[14.44 +or- 0.05]	[13.53 +or- 0.03]	[12.95 +or- 0.03]	[12.33 +or- 0.03]	13.60 +or- 0.03	12.90 +or- 0.03	12.37 +or- 0.03	11.98 +or- 0.02	11.62 +or- 0.02	1, 2	
CD -35 2722 B	47.0 +or- 3.0	54	cdots	13.63 +or- 0.11	12.78 +or- 0.12	12.01 +or- 0.07	{13.72 +or- 0.11}	{12.72 +or- 0.12}	{12.07 +or- 0.07}	cdots	cdots	1, 54	
AB Pic b	21.7 +or- 0.7	52	cdots	15.46 +or- 0.14	14.74 +or- 0.10	13.73 +or- 0.10	15.55 +or- 0.14	14.69 +or- 0.10	13.77 +or- 0.10	cdots	cdots	6, 7, 15	
2MASS J0619-2903	3.6 +or- 2.0	1	[16.09 +or- 0.05]	[15.08 +or- 0.04]	[14.24 +or- 0.04]	[13.40 +or- 0.05]	15.14 +or- 0.04	14.19 +or- 0.04	13.45 +or- 0.05	13.03 +or- 0.02	12.60 +or- 0.02	1, 2	
2MASS J0714+3702	80 +or- 5	20	cdots	{11.93 +or- 0.02}	{11.29 +or- 0.03}	{10.81 +or- 0.02}	11.98 +or- 0.02	11.25 +or- 0.03	10.84 +or- 0.02	10.57 +or- 0.02	10.35 +or- 0.02	1, 2	
LP 423-31	54.3 +or- 1.4	1	[11.49 +or- 0.05]	[10.84 +or- 0.02]	[10.22 +or- 0.02]	[9.82 +or- 0.02]	10.88 +or- 0.02	10.20 +or- 0.02	9.85 +or- 0.02	9.61 +or- 0.02	9.45 +or- 0.02	1, 2	
WISE J0754+7909	51.1 +or- 1.2	1	[17.17 +or- 0.11]	[16.00 +or- 0.11]	[15.52 +or- 0.14]	[14.95 +or- 0.12]	16.17 +or- 0.11	15.44 +or- 0.14	14.93 +or- 0.12	14.39 +or- 0.03	13.74 +or- 0.03	1, 2	
LP 261-75B	31.6 +or- 1.3	1	[18.30 +or- 0.21]	[17.13 +or- 0.21]	[15.95 +or- 0.14]	[15.12 +or- 0.13]	17.23 +or- 0.21	15.90 +or- 0.14	15.14 +or- 0.13	cdots	cdots	1, 2	
G196-3B	49.0 +or- 2.3	1	[16.17 +or- 0.05]	[14.73 +or- 0.05]	[13.72 +or- 0.04]	[12.73 +or- 0.03]	14.83 +or- 0.05	13.65 +or- 0.04	12.78 +or- 0.03	11.70 +or- 0.02	11.13 +or- 0.02	1, 2	
2MASS J1022+0200	34.6 +or- 2.0	1	15.07 +or- 0.02	14.05 +or- 0.02	13.44 +or- 0.02	12.90 +or- 0.02	14.10 +or- 0.03	13.40 +or- 0.03	12.90 +or- 0.03	12.62 +or- 0.02	12.34 +or- 0.03	1, 2, 3	
2MASS J1022+5825	52.6 +or- 3.1	1	[14.52 +or- 0.05]	[13.43 +or- 0.03]	[12.69 +or- 0.03]	[12.13 +or- 0.03]	13.50 +or- 0.03	12.64 +or- 0.03	12.16 +or- 0.03	11.77 +or- 0.02	11.51 +or- 0.02	1, 2	
SDSS J1025+3212	37.3 +or- 1.2	1	[17.99 +or- 0.05]	16.89 +or- 0.05	15.98 +or- 0.03	15.16 +or- 0.03	[16.99 +or- 0.05]	15.59 +or- 0.17	15.07 +or- 0.18	14.38 +or- 0.03	14.01 +or- 0.04	1, 2, 16	
SDSS J1045-0149	61.8 +or- 1.5	1	14.23 +or- 0.02	13.08 +or- 0.02	12.40 +or- 0.02	11.78 +or- 0.02	13.16 +or- 0.02	12.35 +or- 0.03	11.78 +or- 0.02	11.46 +or- 0.02	11.24 +or- 0.02	1, 2, 3	
DENIS J1047-1815	37.9 +or- 1.9	1	[15.16 +or- 0.05]	[14.14 +or- 0.03]	[13.47 +or- 0.03]	[12.87 +or- 0.03]	14.20 +or- 0.03	13.42 +or- 0.03	12.89 +or- 0.03	12.58 +or- 0.02	12.32 +or- 0.02	1, 2	
SSSPM J1102-3431^a	21.1 +or- 2.1	1	[13.86 +or- 0.05]	[12.98 +or- 0.02]	[12.40 +or- 0.02]	[11.85 +or- 0.02]	13.03 +or- 0.02	12.36 +or- 0.02	11.89 +or- 0.02	11.45 +or- 0.02	10.81 +or- 0.02	1, 2	
SDSS J1110+0116	52.1 +or- 1.2	23	[17.07 +or- 0.05]	16.12 +or- 0.05	16.22 +or- 0.05	16.05 +or- 0.05	16.34 +or- 0.12	15.92 +or- 0.14	[15.93 +or- 0.05]	15.44 +or- 0.04	13.92 +or- 0.04	1, 2, 32	
TWA 5B	20.0 +or- 0.7	55	cdots	12.60 +or- 0.20	12.14 +or- 0.06	11.40 +or- 0.20	[12.67 +or- 0.20]	[12.09 +or- 0.06]	[11.45 +or- 0.20]	cdots	cdots	1, 34	
TWA 8B	25.9 +or- 2.0	22	[10.37 +or- 0.05]	[9.80 +or- 0.02]	[9.31 +or- 0.02]	[8.98 +or- 0.03]	9.84 +or- 0.02	9.28 +or- 0.02	9.01 +or- 0.03	8.93 +or- 0.08	8.65 +or- 0.05	1, 2	
2MASS J1139-3159^a	26.2 +or- 1.1	22	[13.45 +or- 0.05]	[12.62 +or- 0.03]	[12.05 +or- 0.02]	[11.46 +or- 0.02]	12.69 +or- 0.03	12.00 +or- 0.02	11.50 +or- 0.02	11.17 +or- 0.02	10.82 +or- 0.02	1, 2	
2MASS J1207-3932^a	19.1 +or- 0.4	21	[13.68 +or- 0.05]	[12.94 +or- 0.03]	[12.43 +or- 0.03]	[11.91 +or- 0.03]	13.00 +or- 0.03	12.39 +or- 0.03	11.95 +or- 0.03	11.56 +or- 0.02	11.01 +or- 0.02	1, 14, 45	
2MASS J1207-3932b	19.1 +or- 0.4	21	cdots	[19.91 +or- 0.20]	[18.15 +or- 0.21]	[16.87 +or- 0.11]	20.00 +or- 0.20	18.09 +or- 0.21	16.93 +or- 0.11	cdots	cdots	1, 14, 23, 45, 50	
DENIS J1245-4429^a	12.7 +or- 2.1	55	[15.32 +or- 0.05]	[14.45 +or- 0.03]	[13.85 +or- 0.03]	[13.33 +or- 0.04]	14.52 +or- 0.03	13.80 +or- 0.03	13.37 +or- 0.04	12.99 +or- 0.02	12.65 +or- 0.02	1, 2	
Ross 458C	85.5 +or- 1.5	52	17.72 +or- 0.02	16.69 +or- 0.01	17.01 +or- 0.04	16.90 +or- 0.06	[16.98 +or- 0.01]	[16.96 +or- 0.04]	[16.79 +or- 0.06]	16.04 +or- 0.06	13.85 +or- 0.04	1, 28	
LSPM J1314+1320A	57.98 +or- 0.05	24	cdots	10.43 +or- 0.03	9.94 +or- 0.04	9.48 +or- 0.02	10.47 +or- 0.03	9.91 +or- 0.04	9.51 +or- 0.02	cdots	cdots	2, 24	
LSPM J1314+1320B	57.98 +or- 0.05	24	cdots	10.51 +or- 0.03	9.97 +or- 0.04	9.56 +or- 0.02	10.51 +or- 0.03	9.94 +or- 0.04	9.59 +or- 0.02	cdots	cdots	2, 24	
2MASS J1315-2649A	55.0 +or- 2.1	1	cdots	15.14 +or- 0.05	14.14 +or- 0.03	13.45 +or- 0.04	{15.23 +or- 0.05}	{14.08 +or- 0.03}	{13.47 +or- 0.04}	cdots	cdots	1, 13	
2MASS J1315-2649B	55.0 +or- 2.1	1	cdots	18.20 +or- 0.06	18.66 +or- 0.07	18.79 +or- 0.11	{18.46 +or- 0.06}	{18.61 +or- 0.07}	{18.66 +or- 0.11}	cdots	cdots	1, 13	
Gl 504b	56.95 +or- 0.26	52	cdots	{19.61 +or- 0.15}	{20.21 +or- 0.14}	{19.29 +or- 0.28}	19.91 +or- 0.15	20.14 +or- 0.14	19.19 +or- 0.28	cdots	cdots	1, 30	
2MASS J1331+3407	35.6 +or- 1.6	1	15.21 +or- 0.02	14.13 +or- 0.02	13.42 +or- 0.02	12.81 +or- 0.02	14.33 +or- 0.03	13.40 +or- 0.03	12.89 +or- 0.02	12.58 +or- 0.02	12.34 +or- 0.02	1, 2, 3	
2MASS J1411-2119	19.5 +or- 1.9	1	[13.14 +or- 0.05]	[12.39 +or- 0.02]	[11.87 +or- 0.03]	[11.30 +or- 0.02]	12.44 +or- 0.02	11.83 +or- 0.03	11.33 +or- 0.02	11.08 +or- 0.02	10.82 +or- 0.02	1, 2	
DENIS J1425-3650	86.4 +or- 0.8	19	cdots	{13.67 +or- 0.03}	{12.62 +or- 0.02}	{11.77 +or- 0.03}	13.75 +or- 0.03	12.57 +or- 0.02	11.81 +or- 0.03	11.04 +or- 0.02	10.57 +or- 0.02	1, 2	
DENIS J1441-0945A	29.6 +or- 1.7	1	[15.61 +or- 0.05]	[14.59 +or- 0.03]	[13.88 +or- 0.03]	[13.30 +or- 0.03]	14.65 +or- 0.03	13.83 +or- 0.03	13.32 +or- 0.03	cdots	cdots	1, 2	
DENIS J1441-0945B	29.6 +or- 1.7	1	[15.93 +or- 0.05]	[14.84 +or- 0.03]	[14.11 +or- 0.03]	[13.50 +or- 0.03]	14.90 +or- 0.03	14.06 +or- 0.03	13.52 +or- 0.03	cdots	cdots	1, 2	
2MASS J1547-2423	30.1 +or- 1.1	1	[14.86 +or- 0.05]	[13.91 +or- 0.03]	[13.31 +or- 0.03]	[12.71 +or- 0.03]	13.97 +or- 0.03	13.27 +or- 0.03	12.74 +or- 0.03	12.41 +or- 0.08	12.06 +or- 0.03	1, 2	
2MASS J1551+0941	22.1 +or- 1.5	1	[17.53 +or- 0.11]	[16.23 +or- 0.11]	[15.18 +or- 0.07]	[14.27 +or- 0.06]	16.32 +or- 0.11	15.11 +or- 0.07	14.31 +or- 0.06	13.61 +or- 0.02	13.13 +or- 0.03	1, 2	
2MASS J1552+2948	47.8 +or- 1.0	1	[14.50 +or- 0.05]	[13.41 +or- 0.03]	[12.66 +or- 0.03]	[11.99 +or- 0.03]	13.48 +or- 0.03	12.61 +or- 0.03	12.02 +or- 0.03	11.55 +or- 0.02	11.20 +or- 0.02	1, 2	
2MASS J1615+4953	32.0 +or- 1.0	1	[18.08 +or- 0.14]	[16.68 +or- 0.14]	[15.40 +or- 0.10]	[14.26 +or- 0.07]	16.79 +or- 0.14	15.33 +or- 0.10	14.31 +or- 0.07	13.21 +or- 0.02	12.63 +or- 0.02	1, 2	
HR 6037Ba	19.2 +or- 0.4	52	cdots	[14.85 +or- 0.19]	[13.79 +or- 0.15]	[13.59 +or- 0.17]	14.92 +or- 0.19	13.74 +or- 0.15	13.62 +or- 0.17	cdots	cdots	1, 39, 48	
HR 6037Bb	19.2 +or- 0.4	52	cdots	[15.19 +or- 0.19]	[13.92 +or- 0.15]	[13.78 +or- 0.17]	15.26 +or- 0.19	13.87 +or- 0.15	13.81 +or- 0.17	cdots	cdots	1, 39, 48	
DENIS J1705-0516	53.5 +or- 1.0	1	[14.27 +or- 0.05]	[13.24 +or- 0.03]	[12.60 +or- 0.02]	[12.01 +or- 0.02]	13.31 +or- 0.03	12.55 +or- 0.02	12.03 +or- 0.02	11.68 +or- 0.02	11.42 +or- 0.02	1, 2	
2MASS J1707+4301	36.1 +or- 1.0	1	[14.89 +or- 0.05]	[13.92 +or- 0.03]	[13.22 +or- 0.03]	[12.60 +or- 0.03]	13.97 +or- 0.03	13.18 +or- 0.03	12.62 +or- 0.03	12.28 +or- 0.02	12.01 +or- 0.02	1, 2	
2MASS J1711+2326	30.6 +or- 1.7	1	[15.61 +or- 0.05]	[14.43 +or- 0.03]	[13.72 +or- 0.03]	[13.03 +or- 0.03]	14.50 +or- 0.03	13.67 +or- 0.03	13.06 +or- 0.03	12.60 +or- 0.02	12.24 +or- 0.02	1, 2	
2MASS J1726+1538	28.3 +or- 1.0	1	[16.87 +or- 0.06]	[15.58 +or- 0.06]	[14.53 +or- 0.05]	[13.62 +or- 0.05]	15.67 +or- 0.06	14.47 +or- 0.05	13.66 +or- 0.05	13.07 +or- 0.02	12.67 +or- 0.03	1, 2	
2MASS J1821+1414	104.6 +or- 1.0	1	[14.59 +or- 0.05]	[13.33 +or- 0.02]	[12.46 +or- 0.02]	[11.62 +or- 0.02]	13.43 +or- 0.02	12.40 +or- 0.02	11.65 +or- 0.02	10.85 +or- 0.02	10.48 +or- 0.02	1, 2	
PZ Tel B	19.4 +or- 1.0	52	cdots	12.47 +or- 0.20	11.93 +or- 0.14	{11.50 +or- 0.07}	{12.52 +or- 0.20}	{11.89 +or- 0.14}	11.53 +or- 0.07	cdots	cdots	1, 38	
HR 7329B	20.74 +or- 0.21	52	cdots	{12.01 +or- 0.19}	11.93 +or- 0.06	{11.57 +or- 0.10}	12.06 +or- 0.19	11.75 +or- 0.10	11.60 +or- 0.10	cdots	cdots	1, 35, 46	
2MASS J1935-2846	14.2 +or- 1.2	1	[14.85 +or- 0.05]	[13.89 +or- 0.03]	[13.23 +or- 0.02]	[12.67 +or- 0.03]	13.95 +or- 0.03	13.18 +or- 0.02	12.71 +or- 0.03	12.38 +or- 0.02	11.90 +or- 0.03	1, 2	
2MASS J2013-2806	21.0 +or- 1.3	1	[15.15 +or- 0.05]	[14.18 +or- 0.03]	[13.52 +or- 0.03]	[12.90 +or- 0.03]	14.24 +or- 0.03	13.46 +or- 0.03	12.94 +or- 0.03	12.55 +or- 0.02	12.17 +or- 0.03	1, 2	
DENIS J2057-0252	70.1 +or- 3.7	26	[14.15 +or- 0.05]	[13.05 +or- 0.02]	[12.32 +or- 0.02]	[11.70 +or- 0.03]	13.12 +or- 0.02	12.27 +or- 0.02	11.72 +or- 0.03	11.29 +or- 0.02	11.02 +or- 0.02	1, 2	
PSO J318.5-22	45.1 +or- 1.7	1	18.81 +or- 0.10	17.15 +or- 0.04	15.68 +or- 0.02	14.41 +or- 0.02	16.71 +or- 0.20	15.72 +or- 0.17	14.74 +or- 0.12	13.24 +or- 0.02	12.50 +or- 0.03	33	
HD 203030B	24.5 +or- 0.7	52	cdots	{18.03 +or- 0.55}	{16.91 +or- 0.12}	{16.19 +or- 0.10}	18.13 +or- 0.55	16.85 +or- 0.12	16.21 +or- 0.10	cdots	cdots	1, 43	
2MASS J2140+3655	11.4 +or- 1.0	1	[16.33 +or- 0.07]	[15.55 +or- 0.07]	[15.11 +or- 0.08]	[14.63 +or- 0.11]	15.61 +or- 0.07	15.07 +or- 0.08	14.68 +or- 0.11	14.65 +or- 0.03	14.44 +or- 0.05	1, 2	
HN Peg B	55.9 +or- 0.5	52	[16.86 +or- 0.05]	15.86 +or- 0.03	15.40 +or- 0.03	15.12 +or- 0.03	16.70 +or- 0.16	15.55 +or- 0.11	15.63 +or- 0.25	cdots	cdots	1, 2, 36	
2MASS J2148+4003	101.0 +or- 1.8	1	[15.48 +or- 0.05]	[14.05 +or- 0.03]	[12.85 +or- 0.03]	[11.73 +or- 0.02]	14.15 +or- 0.03	12.78 +or- 0.03	11.77 +or- 0.02	10.76 +or- 0.02	10.24 +or- 0.02	1, 2	
SIMP J2154-1055	32.6 +or- 1.0	1	[17.70 +or- 0.12]	[16.35 +or- 0.12]	[15.14 +or- 0.08]	[14.16 +or- 0.07]	16.44 +or- 0.12	15.07 +or- 0.08	14.20 +or- 0.07	13.36 +or- 0.03	12.91 +or- 0.03	1, 2	
DENIS J2200-3038A	38 +or- 4	1	[14.91 +or- 0.10]	[14.00 +or- 0.10]	[13.32 +or- 0.10]	[12.81 +or- 0.10]	14.05 +or- 0.10	13.28 +or- 0.10	12.83 +or- 0.10	cdots	cdots	1, 12	
DENIS J2200-3038B	38 +or- 4	1	[15.05 +or- 0.10]	[14.31 +or- 0.10]	[13.61 +or- 0.10]	[13.06 +or- 0.10]	14.36 +or- 0.10	13.57 +or- 0.10	13.09 +or- 0.10	cdots	cdots	1, 12	
2MASS J2208+2921	25.1 +or- 1.6	1	[16.99 +or- 0.09]	[15.71 +or- 0.09]	[14.86 +or- 0.07]	[14.11 +or- 0.07]	15.80 +or- 0.09	14.79 +or- 0.07	14.15 +or- 0.07	13.38 +or- 0.03	12.91 +or- 0.03	1, 2	
2MASS J2213-2136	20.9 +or- 1.9	1	[16.43 +or- 0.05]	[15.30 +or- 0.04]	[14.46 +or- 0.06]	[13.72 +or- 0.04]	15.38 +or- 0.04	14.40 +or- 0.06	13.76 +or- 0.04	13.25 +or- 0.03	12.87 +or- 0.03	1, 2	
2MASS J2224-0158	86.2 +or- 1.1	23	[15.32 +or- 0.05]	13.89 +or- 0.03	12.84 +or- 0.03	11.98 +or- 0.03	14.07 +or- 0.03	12.82 +or- 0.03	12.02 +or- 0.02	11.41 +or- 0.02	11.15 +or- 0.02	1, 2, 29	
2MASS J2244+2043	58.7 +or- 1.0	1	[17.53 +or- 0.05]	16.33 +or- 0.03	15.06 +or- 0.03	13.90 +or- 0.03	16.48 +or- 0.14	15.00 +or- 0.07	14.02 +or- 0.07	12.79 +or- 0.02	12.13 +or- 0.02	1, 2, 29	
SDSS J2249+0044A	25.5 +or- 1.4	1	cdots	16.84 +or- 0.01	15.73 +or- 0.01	14.82 +or- 0.01	16.94 +or- 0.13	15.80 +or- 0.11	14.76 +or- 0.07	cdots	cdots	1, 2, 3, 4	
SDSS J2249+0044B	25.5 +or- 1.4	1	cdots	17.86 +or- 0.02	16.68 +or- 0.01	15.72 +or- 0.01	17.98 +or- 0.13	16.75 +or- 0.11	15.64 +or- 0.07	cdots	cdots	1, 2, 3, 4	
HR 8799b	25.4 +or- 0.7	52	cdots	19.46 +or- 0.18	18.09 +or- 0.12	{16.99 +or- 0.06}	{19.59 +or- 0.18}	{18.03 +or- 0.12}	16.96 +or- 0.06	cdots	cdots	1, 25, 49	
HR 8799c	25.4 +or- 0.7	52	cdots	17.63 +or- 0.21	17.18 +or- 0.15	{16.14 +or- 0.07}	{17.74 +or- 0.21}	{17.11 +or- 0.15}	16.18 +or- 0.07	cdots	cdots	1, 25, 49	
HR 8799d	25.4 +or- 0.7	52	cdots	18.24 +or- 0.43	16.67 +or- 0.19	{16.05 +or- 0.12}	{18.35 +or- 0.43}	{16.60 +or- 0.19}	16.09 +or- 0.12	cdots	cdots	1, 40, 49	
HR 8799e	25.4 +or- 0.7	52	cdots	cdots	16.28 +or- 0.27	{15.87 +or- 0.22}	cdots	{16.21 +or- 0.27}	15.91 +or- 0.22	cdots	cdots	1, 41, 49	
2MASS J2322-3133	50.2 +or- 2.8	1	[14.51 +or- 0.05]	[13.50 +or- 0.03]	[12.84 +or- 0.02]	[12.30 +or- 0.02]	13.58 +or- 0.03	12.79 +or- 0.02	12.32 +or- 0.02	12.01 +or- 0.02	11.72 +or- 0.02	1, 2	
WISE J2335+4511	44.0 +or- 1.4	1	[18.00 +or- 0.05]	16.83 +or- 0.03	15.63 +or- 0.02	14.36 +or- 0.04	[16.94 +or- 0.03]	[15.56 +or- 0.02]	[14.40 +or- 0.04]	13.53 +or- 0.02	12.95 +or- 0.03	1, 5	
kappa And b	19.37 +or- 0.19	52	cdots	{15.79 +or- 0.21}	{15.00 +or- 0.13}	{14.29 +or- 0.09}	15.86 +or- 0.21	14.95 +or- 0.13	14.32 +or- 0.09	cdots	cdots	1, 9	
2MASS J2351+3010	41.2 +or- 1.4	1	[17.00 +or- 0.10]	[15.75 +or- 0.10]	[14.63 +or- 0.07]	[13.99 +or- 0.06]	15.85 +or- 0.10	14.57 +or- 0.07	14.02 +or- 0.06	13.23 +or- 0.02	12.85 +or- 0.03	1, 2	

Notes. Published photometry for our parallax sample, as well as other young objects from the literature, supplemented by synthetic photometry calculated here. For objects with NIR spectra and some published JHK photometry, we calculate 2MASS-MKO conversions and Y - J colors directly from that object's spectrum. We denote these synthesized values with brackets [...]. For objects without spectra, we estimate 2MASS-MKO conversions based on the values for other objects expected to be of similar spectral type. We denote these estimated values with braces {...}. Our synthesized Y - J colors have uncertainties of 0.05 mag, and UKIDSS DR10 photometry has systematic errors of approx0.02 mag in Y and approx0.015 mag in JHK (Hodgkin et al. 2009). WISE photometry is from the AllWISE Source Catalog, which merges the cryogenic WISE mission survey data (Wright et al. 2010) with the post-cryogenic NEOWISE survey (Mainzer et al. 2011).
a Alternate names: SO J025300.5+165258 (Teegarden's star), GJ 3276 (2MASS J04221413+1530525), SSSPM J1102-3431 (TWA 28), 2MASSW J1139511-315921 (TWA 26), 2MASSW J1207334-393254 (TWA 27), DENIS J124514.1-442907 (TWA 29).
References. (1) This work; (2) 2MASS Point Source Catalog (Cutri et al. 2003); (3) UKIDSS DR10; (4) Allers et al. 2010; (5) Best et al. 2015; (6) Biller et al. 2013; (7) Bonnefoy et al. 2010; (8) Bonnefoy et al. 2011; (9) Bonnefoy et al. 2014a; (10) Bonnefoy et al. 2014b; (11) Bouvier et al. 2008; (12) Burgasser & McElwain 2006; (13) Burgasser et al. 2011; (14) Chauvin et al. 2004; (15) Chauvin et al. 2005b; (16) Chiu et al. 2006; (17) Currie et al. 2013; (18) Delorme et al. 2013; (19) Dieterich et al. 2014; (20) Dittmann et al. 2014; (21) Ducourant et al. 2008; (22) Ducourant et al. 2014; (23) Dupuy & Liu 2012; (24) Dupuy et al. 2016; (25) Esposito et al. 2013; (26) Faherty et al. 2012; (27) Gatewood & Coban 2009; (28) Goldman et al. 2010; (29) Knapp et al. 2004; (30) Kuzuhara et al. 2013; (31) Leggett et al. 1998; (32) Leggett et al. 2002; (33) Liu et al. 2013b; (34) Lowrance et al. 1999; (35) Lowrance et al. 2000; (36) Luhman et al. 2007; (37) Macintosh et al. 2015; (38) Maire et al. 2016; (39) Males et al. 2014; (40) Marois et al. 2008; (41) Marois et al. 2010; (42) Marocco et al. 2013; (43) Metchev & Hillenbrand 2006; (44) Meshkat et al. 2015; (45) Mohanty et al. 2007; (46) Neuhauser et al. 2011; (47) Nielsen et al. 2012; (48) Nielsen et al. 2013; (49) Oppenheimer et al. 2013; (50) Patience et al. 2010; (51) Riedel et al. 2014; (52) van Leeuwen 2007; (53) Vrba et al. 2004; (54) Wahhaj et al. 2011; (55) Weinberger et al. 2013.